lab2/FullInfoWidnow.xaml

<Window x:Class="lab2.FullInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="ChangesWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Foreground="LightSeaGreen" FontWeight="Bold" Height="37" Margin="20,43,0,0" TextWrapping="Wrap" Text="Идентификатор угрозы:" VerticalAlignment="Top" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Foreground="LightSeaGreen" FontWeight="Bold" Height="35" Margin="20,85,0,0" TextWrapping="Wrap" Text="Наименование угрозы: " VerticalAlignment="Top" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Foreground="LightSeaGreen" FontWeight="Bold" Height="42" Margin="20,125,0,0" TextWrapping="Wrap" Text="Описание угрозы:" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Foreground="LightSeaGreen" FontWeight="Bold" Height="35" Margin="20,287,0,0" TextWrapping="Wrap" Text="Источник угрозы: " VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Foreground="LightSeaGreen" FontWeight="Bold" Height="50" Margin="20,327,0,0" TextWrapping="Wrap" Text="Объект воздействия угрозы: " VerticalAlignment="Top" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Name="ThreatIdField" Foreground="LightSeaGreen"  Height="24" Margin="137,56,0,0" TextWrapping="Wrap" Text="123" VerticalAlignment="Top" Width="89"/>
        <TextBlock HorizontalAlignment="Left" Name="ThreatNameField"  Foreground="LightSeaGreen"  Height="33" Margin="137,96,0,0" TextWrapping="Wrap" Text="123" VerticalAlignment="Top" Width="628"/>
        <TextBlock HorizontalAlignment="Left" Name="ThreatDescriptionField" Foreground="LightSeaGreen"  Height="146" Margin="137,134,0,0" TextWrapping="Wrap" Text="123" VerticalAlignment="Top" Width="628"/>
        <TextBlock HorizontalAlignment="Left" Name="ThreatSourceField" Foreground="LightSeaGreen"  Height="35" Margin="137,287,0,0" TextWrapping="Wrap" Text="123" VerticalAlignment="Top" Width="399"/>
        <TextBlock HorizontalAlignment="Left" Name="ObjectOfInfluenceFiled" Foreground="LightSeaGreen"  Height="83" Margin="137,327,0,0" TextWrapping="Wrap" Text="123" VerticalAlignment="Top" Width="399"/>
        <TextBlock HorizontalAlignment="Left" Foreground="LightSeaGreen" FontWeight="Bold" Text="Нарушение конфиденциальности:" Height="50" Margin="560,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBlock HorizontalAlignment="Left" Foreground="LightSeaGreen" FontWeight="Bold" Text="Нарушение целостности:" Height="50" Margin="560,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBlock HorizontalAlignment="Left" Foreground="LightSeaGreen" FontWeight="Bold" Text="Нарушение доступности:" Height="50" Margin="560,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBlock HorizontalAlignment="Left" Name="ConfidentialityField" Foreground="LightSeaGreen"  Height="24" Margin="723,287,0,0" TextWrapping="Wrap" Text="123" VerticalAlignment="Top" Width="61"/>
        <TextBlock HorizontalAlignment="Left" Name="IntegrityField" Foreground="LightSeaGreen"  Height="24" Margin="723,327,0,0" TextWrapping="Wrap" Text="123" VerticalAlignment="Top" Width="61"/>
        <TextBlock HorizontalAlignment="Left" Name="AvailobilityField" Foreground="LightSeaGreen"  Height="21" Margin="723,370,0,0" TextWrapping="Wrap" Text="123" VerticalAlignment="Top" Width="61"/>
        <Image HorizontalAlignment="Left" Height="81" Margin="660,10,0,0" VerticalAlignment="Top" Width="105">
            <Image.Source>
                <BitmapImage UriSource="Images/threat.png"/>
            </Image.Source>
        </Image>
        <Button Content="Назад!" Name="BackButton" Click="BackButton_Click" HorizontalAlignment="Left" Margin="20,391,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
